<!DOCTYPE html>
<html>
	<head>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
		}
		#sp500 {
			margin: 0;
			overflow: hidden;
			padding-left: 40px;
			white-space: nowrap;
		}

		#sp500 .year {
			position: absolute;
			left: 10px;
		}

		#sp500 .row {
			height: 8px;
			z-index: 1;
		}

		#sp500 .row:hover {
			opacity: 0.5;
			position: relative;
		}

		#sp500 .cell:hover {
			z-index: 1000;
		}

	    #sp500 .cell:hover::before {
			content: attr(data-hover);
			display: block;
			background: black;
			position: absolute;
			top: 100%;
			left: -7px;
			right: -7px;
			padding: 15px;
		}

		#sp500 .cell:hover::after {
			content: '';
			background-color: white;
			position: absolute;
			left: 0;
			top: -2000px;
			height: 10000px;
			width: 100%;
			z-index: 1;
		}

		#sp500 .cell {
			display: inline-block;
			position: relative;
			width: 8px;
			height: 8px;
		}

		#sp500 .cell.empty {
			background-color: transparent;
		}

		[data-return^='0.99'] {
			background-color: rgba(255, 0, 0, 0.1);
		}
		[data-return^='0.98'] {
			background-color: rgba(255, 0, 0, 0.2);
		}
		[data-return^='0.97'] {
			background-color: rgba(255, 0, 0, 0.3);
		}
		[data-return^='0.96'] {
			background-color: rgba(255, 0, 0, 0.4);
		}
		[data-return^='0.95'] {
			background-color: rgba(255, 0, 0, 0.5);
		}
		[data-return^='0.94'] {
			background-color: rgba(255, 0, 0, 0.6);
		}
		[data-return^='0.93'] {
			background-color: rgba(255, 0, 0, 0.7);
		}
		[data-return^='0.92'] {
			background-color: rgba(255, 0, 0, 0.8);
		}
		[data-return^='0.91'] {
			background-color: rgba(255, 0, 0, 0.9);
		}
		[data-return^='0.90'], [data-return^='0.8'], [data-return^='0.7'], [data-return^='0.6'] {
			background-color: rgba(255, 0, 0, 1);
		}
		[data-return^='1.00'] {
			background-color: rgba(0, 255, 0, 0.05);
		}
		[data-return^='1.01'] {
			background-color: rgba(0, 255, 0, 0.1);
		}
		[data-return^='1.02'] {
			background-color: rgba(0, 255, 0, 0.15);
		}
		[data-return^='1.03'] {
			background-color: rgba(0, 255, 0, 0.20);
		}
		[data-return^='1.04'] {
			background-color: rgba(0, 255, 0, 0.25);
		}
		[data-return^='1.05'] {
			background-color: rgba(0, 255, 0, 0.30);
		}
		[data-return^='1.06'] {
			background-color: rgba(0, 255, 0, 0.35);
		}
		[data-return^='1.07'] {
			background-color: rgba(0, 255, 0, 0.4);
		}
		[data-return^='1.08'] {
			background-color: rgba(0, 255, 0, 0.45);
		}
		[data-return^='1.09'] {
			background-color: rgba(0, 255, 0, 0.5);
		}
		[data-return^='1.10'] {
			background-color: rgba(0, 255, 0, 0.55);
		}
		[data-return^='1.11'] {
			background-color: rgba(0, 255, 0, 0.6);
		}
		[data-return^='1.12'] {
			background-color: rgba(0, 255, 0, 0.65);
		}
		[data-return^='1.13'] {
			background-color: rgba(0, 255, 0, 0.7);
		}
		[data-return^='1.14'] {
			background-color: rgba(0, 255, 0, 0.75);
		}
		[data-return^='1.15'] {
			background-color: rgba(0, 255, 0, 0.8);
		}
		[data-return^='1.16'] {
			background-color: rgba(0, 255, 0, 0.85);
		}
		[data-return^='1.17'] {
			background-color: rgba(0, 255, 0, 0.9);
		}
		[data-return^='1.18'] {
			background-color: rgba(0, 255, 0, 0.95);
		}
		[data-return^='1.19'] {
			background-color: rgba(0, 255, 0, 1);
		}		
		[data-return^='1.2'], [data-return^='1.2'], [data-return^='1.3'], [data-return^='1.4'] {
			background-color: rgba(0, 255, 0, 1);
		}
	</style>
	</head>
	<body>
		<figure id="sp500">
			
		</figure>

		<div id="legend">
		</div>

		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="sp500.js"></script>
	</body>
</html>